{
    "name": "video-worker",
    "version": "1.1.14",
    "description": "API wrapper for Youtube, Vimeo and Self-Hosted videos",
    "license": "MIT",
    "homepage": "https://github.com/nk-o/video-worker",
    "author": "nK <https://nkdev.info>",
    "main": "src/video-worker.esm.js",
    "files": [
        "src",
        "dist"
    ],
    "scripts": {
        "build": "gulp build",
        "js-lint": "eslint src/",
        "js-lint-fix": "eslint --fix src/",
        "update-git-hooks": "npx simple-git-hooks"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/nk-o/video-worker.git"
    },
    "bugs": {
        "url": "https://github.com/nk-o/video-worker/issues"
    },
    "keywords": [
        "video",
        "youtube",
        "vimeo",
        "api"
    ],
    "devDependencies": {
        "@babel/core": "^7.14.0",
        "@babel/preset-env": "^7.14.1",
        "@babel/register": "^7.13.16",
        "babel-loader": "^8.2.2",
        "del": "^6.0.0",
        "eslint-config-nk": "^0.0.20",
        "gulp": "^4.0.2",
        "gulp-header": "^2.0.9",
        "gulp-if": "^3.0.0",
        "gulp-load-plugins": "^2.0.6",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-watch": "^5.0.1",
        "json-file": "^0.1.0",
        "lint-staged": "^11.0.0",
        "micromatch": "^4.0.4",
        "simple-git-hooks": "^2.4.1",
        "vinyl-named": "^1.1.0",
        "webpack-stream": "^6.1.2"
    },
    "dependencies": {
        "global": "^4.4.0"
    }
}
